<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: black;
            padding: 10px;
        }
        header a{
            margin:5px;
            padding: 5px 24px;
            color: black;
            background-color: white;
            text-decoration: none;
            border: 1px solid white;
        }
        #hero-section{
            padding: 100px;
            text-align: center;
            background-color: #D6CDEA;
            
        }
        #hero-section h1{
            margin: 10px;
        }
        #hero-section p{
            margin: 0px 230px;

        }
        #hero-section button{
            padding: 10px 18px;
            background-color: black;
            color: white;
            margin: 15px;
        }
        .two{
            display: flex;
            
        }
        .two .box{
            padding: 60px;
            background-color: #F9D8D6;
            border: 1px solid black;

        }
        a{
            text-decoration: none;
        }
        ul{
            list-style-type: none;
        }
        footer{
            display: flex;
            align-items: center;
            justify-content: space-around;

            background-color: #CDF5F6;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
    </header>
    <div id="hero-section">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo id vel provident deserunt accusantium natus, ut dolore nisi quos. Molestias obcaecati illo numquam suscipit blanditiis quas sint vel et rem.</p>
        <button>Click Me</button>
    </div>
    <div class="two">
        <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum accusantium veritatis quisquam officiis autem cum est nemo nostrum dolores cumque impedit tenetur nulla ipsum reiciendis, illo minus natus voluptatibus suscipit!</div>
        <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit illo corrupti atque dolorum enim esse ratione est culpa optio, recusandae voluptatem! Officia, atque esse illo nostrum earum fuga totam omnis.</div>
    </div>
    <footer>
        <div>
            <img src="planen-1536x864.png" width="100px" alt="">
            <p>Learn Css With Hi-Tech</p>
        </div>
        <div>
            <ul>
                <li><b>Quick Link</b></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="assign.html">Assign</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="maito:www.support@gmail.com">&#128232; support@gmail.com</a></li>
                <li><a href="tel:9876543210">&#128222; 9876543210</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>